<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Space Shooter</title>
  <style>* {padding: 0; margin: 0}</style>
</head>
  <script src="./libs/pixi.min.js"></script>
   <script src="./libs/shitty-pixi-particle.js"></script>
<body>
  <script type="text/javascript">
    //check webGL support
    var type = "WebGL"
    if(!PIXI.utils.isWebGLSupported()){
      type = "canvas"
    }

    PIXI.utils.sayHello(type)
    //create aliases
  </script>
  <script src="./main.js"></script>
</body>
</html>
